{
  "name": "modulo-node-js-adriele-queiroz",
  "version": "1.0.0",
  "description": "[![Open in Visual Studio Code](https://classroom.github.com/assets/open-in-vscode-718a45dd9cf7e7f842a935f5ebbe5719a5e09af4491e668f4dbf3b35d5cca122.svg)](https://classroom.github.com/online_ide?assignment_repo_id=11731408&assignment_repo_type=AssignmentRepo)\r <h2>Tarefa Node.JS</h2>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://adriele-queiroz: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@github.com/stackxeducacao/modulo-node-js-adriele-queiroz.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stackxeducacao/modulo-node-js-adriele-queiroz/issues"
  },
  "homepage": "https://github.com/stackxeducacao/modulo-node-js-adriele-queiroz#readme",
  "dependencies": {
    "odd": "^0.1.0"
  }
}
